<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/dashboard.css">
</head>
<body>
    
    <!-- ------Container starts------ -->

    <div class="container">


        <!-- ---------Side bar starts------------>
        <div class="sidebar">

            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-shop"></i>
                        <div class="title">Best<span>Resto</span></div>
                    </a>
                </li>

                <li>
                    <a href="dashboard.html">
                        <i class="fas fa-th-large"></i>
                        <div class="title">dashboard</div>
                    </a>
                </li>

                <li>
                    <a href="foods.html">
                        <i class="fa-solid fa-bowl-rice"></i>
                        <div class="title">Foods</div>
                    </a>
                </li>

                <li>
                    <a href="drinks.html">
                        <i class="fa-solid fa-champagne-glasses"></i>
                        <div class="title">Drinks</div>
                    </a>
                </li>

                <li>
                    <a href="payment.html">
                        <i class="fas fa-hand-holding-usd"></i>
                        <div class="title">payment</div>
                    </a>
                </li>

            </ul>

        </div>
        <!-- ---------Side bar ends------------>
        
        <!-- ---------Main starts------------>
        <div class="main">

            <!-- ----Top-Bar starts------ -->           
            <div class="top-bar">
                <div class="search">
                    <input type="text" id="search" placeholder="search here">
                    <label for="search"><i class="fas fa-search"></i></label>
                </div>

                <i class="fas fa-bell"></i>
                <div class="user">
                    <a href="profile.html" for="profile"><img src="assets/images/user.png" title="Profile" id="profile"></a>                    
                </div>
            </div>
            <!-- ----Top-Bar ends------ -->
            
            
            <!-- ----cards starts------ -->
            <div class="cards">

                <h1 class="heading">Foods Menu</h1>

                <div class="card-food">
                    <div class="card-content">
                        <div class="number">$10</div>
                        <div class="card-name">MeatBall</div>
                        <a href="#" class="btn-food">order now</a>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                </div>

                <div class="card-food">
                    <div class="card-content">
                        <div class="number">$9</div>
                        <div class="card-name">Chicken Noodle</div>
                        <a href="#" class="btn-food">order now</a>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-bowl-food"></i>
                    </div>
                </div>

                <div class="card-food">
                    <div class="card-content">
                        <div class="number">$15</div>
                        <div class="card-name">Fried Rice</div>
                        <a href="#" class="btn-food">order now</a>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-burger"></i>
                    </div>
                </div>

                <div class="card-food">
                    <div class="card-content">
                        <div class="number">$45</div>
                        <div class="card-name">Steack</div>
                        <a href="#" class="btn-food">order now</a>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                </div>

                <div class="card-food">
                    <div class="card-content">
                        <div class="number">$25</div>
                        <div class="card-name">Ramen</div>
                        <a href="#" class="btn-food">order now</a>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-burger"></i>
                    </div>
                </div>

                <div class="card-food">
                    <div class="card-content">
                        <div class="number">$21</div>
                        <div class="card-name">Soup</div>
                        <a href="#" class="btn-food">order now</a>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                </div>

                <div class="card-food">
                    <div class="card-content">
                        <div class="number">$15</div>
                        <div class="card-name">Rawon Rice</div>
                        <a href="#" class="btn-food">order now</a>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-burger"></i>
                    </div>
                </div>

                <div class="card-food">
                    <div class="card-content">
                        <div class="number">$17</div>
                        <div class="card-name">Pecel</div>
                        <a href="#" class="btn-food">order now</a>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                </div>

                <div class="card-food">
                    <div class="card-content">
                        <div class="number">$30</div>
                        <div class="card-name">Pempek</div>
                        <a href="#" class="btn-food">order now</a>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-burger"></i>
                    </div>
                </div>

                <div class="card-food">
                    <div class="card-content">
                        <div class="number">$15</div>
                        <div class="card-name">Ketoprak</div>
                        <a href="#" class="btn-food">order now</a>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                </div>

                <div class="card-food">
                    <div class="card-content">
                        <div class="number">$20</div>
                        <div class="card-name">Satay</div>
                        <a href="#" class="btn-food">order now</a>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                </div>

                <div class="card-food">
                    <div class="card-content">
                        <div class="number">$25</div>
                        <div class="card-name">Humbergur</div>
                        <a href="#" class="btn-food">order now</a>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                </div>

            </div>
            <!-- ----cards ends------ -->

        </div>
        <!-- ---------Main ends------------>

    </div>
    <!-- ------Container endss------ -->

</body>
</html>